<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 54px;
        }

        h1, h5 {
            color: blue;
            font-size: 86px;
            margin-block-start: .67em;
            margin-block-end: .67em;
        }

        h1 {
            text-decoration: underline;
        }

        h5 {
            text-decoration: overline;
        }

        a {
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }

        a.menu-link {
            text-decoration: none;
        }

        a.menu-link:hover {
            text-decoration: underline;
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
    <!--
        <h1>
        Olá mundo
        </h1>

        <h1>
            Olá mundo
        </h1>

        <h1>
            Olá mundo
        </h1>

        <h1>
            Olá mundo
        </h1>

        <h5>Olá mundo h5</h5>
    -->

    <div>
        <a class="menu-link" href="#sdfdf">Home</a> |
        <a class="menu-link" href="#sdfdf">Contato</a> |
        <a class="menu-link" href="#sdfdf">Galeria</a>
    </div>

    <p>Lorem ipsum dolor, sit amet consectetur
        <a href="###">veja mais aqui</a>
        elit. Nisi sequi maiores, obcaecati,  iusto laudantium. Repellendus.</p>

</body>
</html>
